@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&family=Poppins:wght@200;500;800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', 'Noto Sans TC', sans-serif;
    /* background: #eee; */
}

a {
    text-decoration: none;
    color: #333;
}

header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: #fff;
    padding: 0 100px;
    z-index: 999;
}

.logo {
    display: block;
}

.menu {
    display: flex;
    list-style: none;
}

.menu li {
    padding: 20px;
}

.menu-item {
    display: block;
    position: relative;
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 500;
}

.menu-item::before {
    content: '';
    position: absolute;
    bottom: -2px;
    display: block;
    height: 2px;
    width: 100%;
    background: #333;
    border-radius: 2px;
    scale: 0 1;
    transform-origin: right;
    transition: scale .3s;

}

.menu-item:hover::before {
    scale: 1;
    transform-origin: left;
}

/* banner */
.banner {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.banner-text {
    position: absolute;
    left: 6.5%;
    bottom: 30%;
}

.banner-text span {
    -webkit-writing-mode: vertical-lr;
    writing-mode: vertical-lr;
    font-size: 20px;
    letter-spacing: 10px;
    font-weight: 500;
}

.banner-img {
    max-width: 1440px;

    overflow: hidden;
    border-radius: 100px 100px 30px 30px;
}

.banner-img img {
    display: block;
}

.limited-btn {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 0;
    bottom: 30%;
    padding: 30px;
    background: #82c956;
    border-radius: 30px 0 0 30px;
    z-index: 10;
    transition: .3s;
}

.limited-btn:hover {
    background: #519328;
}

.limited-btn span {
    -webkit-writing-mode: vertical-lr;
    writing-mode: vertical-lr;
    letter-spacing: 3px;
    color: #fff;
}

main::before {
    content: '';
    position: absolute;
    display: block;
    z-index: -1;
    width: 100%;
    height: 1200px;
    background: #e8eee0;
    transform: translateY(-350px);
}

.about {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    height: 80vh;
}

.about-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-self: start;
}

.about-text div {
    margin: 30px;
}

.about-text p {
    letter-spacing: 2px;
    line-height: 2;
    font-weight: 400;
    font-size: 16px;
}

.about-text p span {
    font-weight: 700;
    color: #519328;
}

.about-img {
    position: absolute;
    border-radius: 30px;
    align-self: start;
}

.about-img:nth-of-type(1) {
    left: -3%;
}

.about-img:nth-of-type(2) {
    left: 10%;
    bottom: 25%;
}

.about-img:nth-of-type(3) {
    left: 40%;
    bottom: 5%;
}

.about-img:nth-of-type(4) {
    right: 20%;
    bottom: 28%;
}

.about-img:nth-of-type(5) {
    right: 5%;
    top: 10%;
}

.ground {
    margin-top: 200px;
    position: relative;
}

.ground-cards {
    display: flex;
    margin-left: 600px;
    overflow: hidden;

}

.ground-card {
    display: block;
    flex-shrink: 0;
    margin-right: 30px;
}

.ground-card-img {
    max-width: 350px;
    border-radius: 30px;
    overflow: hidden;
}

.ground-card-img img {
    display: block;
    width: 100%;
    height: 100%;
    transition: .3s;
}

.ground-text-item {
    font-size: 14px;
    letter-spacing: 1.5px;
    font-weight: 400;
    padding: 10px 0;
}

.ground-text-item::before {
    content: '';
    display: inline-block;
    border-radius: 50%;
    background: #eee;
    width: 10px;
    height: 10px;
    margin-right: 8px;
}

.ground-text h4 {
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 2px;
}

.ground-card:hover .ground-card-img img {
    transform: scale(1.2);
}

.ground-btn {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #333;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.ground-btn img {
    width: 20px;
    height: 20px;
}

.ground-btn-pre {
    right: 12%;
    top: -15%;
}

.ground-brn-next {
    top: -15%;
    right: 7%;
}

.ground-brn-next img {
    transform: rotate(180deg);
}

.marquee-imgs {
    margin: 350px 0;
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
}

.marquee-img {
    display: flex;
}

.map iframe {
    width: 100%;
}

.news {
    margin-top: 300px;
    display: flex;
}

.news-img {
    border-radius: 0 180px 0 0;
    overflow: hidden;
}

.news-img img {
    display: block;
}

.news-text {
    margin-left: 80px;
}

.news-title {
    margin-bottom: 30px;
    font-size: 24px;
}

.news-content {
    display: flex;
    align-items: baseline;
    margin-bottom: 20px;
}

.news-content-date {
    font-weight: 300;
    font-size: 14px;
    margin-right: 30px;
    font-variant-numeric: tabular-nums;
}

.news-content-title {
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
}

.other {
    margin-top: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.other a {
    display: inline-block;
    max-width: 720px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.other a::before {
    content: '';
    display: block;
    position: absolute;
    inset: 0;
    background: rgba(51, 51, 51, .3);
}

.info span,
.contact span {
    position: absolute;
    color: #fff;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 20px;
}

.info {
    width: 100%;
}

.info img {
    display: block;
    z-index: -1;
    transition: .3s;
}

.info:hover img {
    transform: scale(1.2);
}

.contact {
    width: 100%;
}

.contact img {
    display: block;
    z-index: -1;
    transition: .3s;
}

.contact:hover img {
    transform: scale(1.2);
}

footer {
    margin-top: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    background: #82c956;
    
}

.footer-logo a {
    display: block;
    padding: 50px 0 20px 0;
}

footer span {
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 20px;
    color: #333;
}

